spring.application.name=library
server.port=8000
spring.boot.validation.enabled=true

spring.data.mongodb.database=library
spring.data.mongodb.uri=mongodb+srv://sahilsaif2002:eyOqc4ftEQewPoid@cluster0.ylxygtu.mongodb.net/?retryWrites=true&w=majority
